<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textColor="#8087c2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/thumbline"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/description"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/thumbline"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Ratting"
        android:id="@+id/rating_label"
        android:textSize="20sp"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/rating"
        android:textSize="20sp"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/rating_label"
        android:layout_toEndOf="@+id/rating_label" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:id="@+id/releaseDate"
        android:textSize="20sp"
        android:layout_above="@+id/description"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
</RelativeLayout>
